.button-panel
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  @media (max-width: 768px)
    justify-content: space-around
    align-content: space-around
