.codesnippet
  margin-bottom: 30px
  -webkit-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)
  -moz-box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)
  box-shadow: 14px 17px 44px -18px rgba(0,0,0,0.7)

pre[class*="language-"]
  padding: 1em 3em
  @media (max-width: 768px)
    padding: 1em 2em 
