$color1: #17c4b9
$color2: #ee6352
$color3: #fffff2
$color4: #2C363F
$color5: #feffea

$width: 38vw
$narrowwidth: 90vw
$mediumwidth: 80vw
$cardwidth: 35vw
$narrowcardwidth: 95vw
$mediumcardwidth: 95vw

$bg-dark: #222
$fg-light: #fff
$fg-string: $color3
$bg-button: $color2
$kw-color: $color2
$font: 'Roboto', sans-serif
$codefont: 'Roboto Mono', monospace
$titlefont: 'Oswald', sans-serif
