@import './common.sass'

*
  box-sizing: border-box

html
  overflow: hidden
  font-family: $font

body
  min-height: 100vh
  height: 100%
  background: linear-gradient(45deg, darken($color1, 35%), darken($color1, 15%), $color1, $color2)
  background-size: 800% 100%
  background-position: 50% 0%
  color: $fg-light
  @media (max-width: 400px)
    font-size: 12px
