@import './common.sass'
@import './Button.sass'

.modal__button
  justify-content: space-between

.modal__button__helper-icon
  font-size: 2em
  width: 1em

.modal__button__text
  text-align: center
  width: 100%

.modal .button
  font-size: 1em

.modal__options
  margin-top: 2em
  margin-bottom: 2em
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  .button
    color: $color3
